<html>
<head>

<title>Admin Login</title>

<link href="login-box.css" rel="stylesheet" type="text/css" />

</head>

<body>


<div class="bg-img">
  <form action="/action_page.php" class="container">
    <center><h1>Admin Login</h1></center>

    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <span class="login-box-options"><input type="checkbox" name="1" value="1"> Remember Me <a href="#" style="margin-left:30px;">Forgot password?</a></span>
<br />
<br/>
<br/>

    <button type="submit" class="btn">Login</button>
  </form>
</div>

</body>
</html>
