<html>
<head>
<title> Booking System </title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
	<h1> Booking Form </h1>
	<div class="booking-form-box">
		<div class="booking-form">
		<label> First Name</label>
		<input type="text" class="form-control" placeholder="Enter your first name">
		<label> Last Name</label>
		<input type="text" class="form-control" placeholder="Enter your last name">
		<label> Email</label>
		<input type="email" class="form-control" placeholder="Enter email id">
		<label> Contact Number</label>
		<input type="tel" class="form-control" placeholder="Enter contact number">
		<label>Booking Date & Time</label>
		<input type="datetime-local" class="form-control select-date">
	<label><font color="#d1a677">Gender</font></label>	<div class="radio-btn">
	
			<input type="radio" name="check" class="btn" checked="checked"><span>Male</span>
			<input type="radio" name="check" class="btn"><span>Female</span></div>
	</div> 
			<center><button class="button button1">Submit</button></center>
		</div>

		
</body>
</html>