<!DOCTYPE html>
<html>
<head>
	<title>The TransferCredit Digital Machine</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	
		<nav id="navbar">
		
			<ul>
				<li><a href="#">Home</a></li>
				<li><div class="dropdown">
						<button class="dropbtn">Book</button> 
						<div class="dropdown-content">
							<a href="book.html">Booking Form</a>
							
						</div>
					</div>
				</li>
				<li><a href="admin.html">Administration</a></li>
			</ul>
		
	    </nav>
		
		<section id="showcase">
		<div class="container">
			<h1>The The Booking System
			</h1>
		</div>
	</section>
	
	<div class="container">
		<section id="main">
			<h1>Welcome</h1>
			<p>The Most Flexible and Quicker Booking System presented to you.Lets Begin >>></p>
			<br>
			<h2>Why Booking System </h2>
			<ul>
				<li>Availability Status</li>
				<li>Multiple Payment Options</li>
				<li>Language Compatibility</li>
				<li>Discount & Gift Vouchers</li>
			</ul>
		</section>
		<aside id="sidebar">
			<img src="imgs.jpg" height="400px" width="300px"/>
		</aside>
	</div>

	<footer id="main-footer">
		<p>Copyright &copy; 2017 My Website</p>
	</footer>
</body>
</html>