body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("img.jpg");

  /* Control the height of the image */
  min-height: 750px;

  /* Center and scale the image nicely */
  
  
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  max-width: 350px;
  border: 1px solid #ced4da;
  margin: 5% auto 0;
  font-size: 15px;
  padding: 16px;
  background-color: transparent;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  border-radius: 4px;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.login-box-options {
clear:both;
padding-left:5px;
font-size: 12px;
}

.login-box-options a {
color: #000;
font-size: 12px;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}