body
{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(background.jpg);
	background-size: cover;
	background-position: center;

}

h1{
	color:#9c813a;
	font-size:100px;
	line-height: 1.6em;
	padding-top:30px;
	
	padding-bottom: 5px;
	text-align: center;
}
.booking-form-box
{
	max-width: 350px;
	border: 1px solid #ced4da;
	margin: 5% auto 0;
	font-size: 12px;
}

.booking-form
{
	padding: 0 20px 20px;
}

.booking-form label
{
	margin-bottom: 5px;
	margin-top: 10px;
	font-size: 12px;
	color: #d1a677;
	font-weight: bolder;
}

input::placeholder
{
	color: #ced4db !important;
}

.input-grp
{
	width: 251px;
	display: inline-block;
	font-size: 12px;
}

.form-control
{
	font-size: 12px !important;
	border-radius: 25px !important;
	background: transparent !important;
	box-shadow: none !important;
}

.radio-btn
{
	margin: 0 5px;
}

.radio-btn .btn
{
	margin: 10px 10px 10px 0;
	box-shadow: none;
}

.radio-btn .btn::after
{
	content: '';
	height: 15px;
	width: 15px;
	top: -2px;
	left: -1px;
	background-color: white;
	position: relative;
	display: inline-block;
	border: 3px solid #fff;
	visibility: visible;
	border-radius: 50%;
}

.radio-btn .btn:checked::after
{
	content: '';
	background-color: #000;
	transition: 0.5s;
}

.radio-btn span
{
	color: #fff;
	margin-right: 5px
	
}

.button {
  background: transparent; /* Green */
  border: solid;
  border-width: 1px;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 4px;}
